
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#


#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Arial.spritefont


#begin game-background-title.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:game-background-title.mp3

#begin level1-music.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:level1-music.mp3

#begin level2-music.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:level2-music.mp3

#begin laser-shot-simple.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/build:laser-shot-simple.mp3

#begin level2-laser-shot.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/build:level2-laser-shot.mp3

#begin game_over.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:game_over.mp3
